content/data/tasks.json (before)
[
  {
    "id": "t-001",
    "title": "Передать ТЗ визаулизатору",
    "date": "2026-02-22",
    "assignee": "Саша",
    "urgency": "urgent",
    "text": "текст текст тексттексттекст тексттексттексттекст  текст тексттексттекст",
    "link": "https://mail.google.com/mail/u/0/#inbox",
    "image": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "checklist": [
      "текст",
      "текст",
      "текст",
      "тексттексттекст",
      "тексттекст",
      "текст",
      "текст",
      "текст"
    ]
  },
  {
    "id": "t-002",
    "title": "Чертежи: план монтажа",
    "date": "2026-02-20",
    "assignee": "Аня",
    "text": "- Доработать план розеток\n- Сверить высоты потолков\n- Подготовить PDF на согласование",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-003",
    "title": "Комплектация: санузел",
    "date": "2026-02-19",
    "assignee": "Дима",
    "text": "- Подобрать смесители (3 варианта)\n- Проверить сроки поставки\n- Согласовать бюджет",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "urgent"
  },
  {
    "id": "t-004",
    "title": "Визуализации: гостиная",
    "date": "2026-02-19",
    "assignee": "Саша",
    "text": "- 2 ракурса + крупный план ТВ-зоны\n- Попробовать более тёплый свет\n- Уточнить цвет стен",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-005",
    "title": "Смета: объект B",
    "date": "2026-02-18",
    "assignee": "Кира",
    "text": "- Обновить цены по электрике\n- Добавить доставку\n- Итоговая сумма + 2 сценария",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-006",
    "title": "Коммуникация с подрядчиками",
    "date": "2026-02-21",
    "assignee": "Вика",
    "text": "- Запросить сроки у 2 бригад\n- Сверить состав работ\n- Подготовить короткий отчёт",
    "link": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "image": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "status": "active",
    "urgency": "regular",
    "checklist": [
      "Запросить сроки у 2 бригад",
      "Сверить состав работ",
      "Подготовить короткий отчёт",
      "Заполнить таблицу",
      "Отправить",
      "Чекнуть",
      "Записать"
    ]
  },
  {
    "id": "t-007",
    "title": "Контроль правок клиента",
    "date": "2026-02-17",
    "assignee": "Вика",
    "text": "- Собрать правки в один список\n- Разнести по разделам\n- Пометить “критично/можно позже”",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-008",
    "title": "Чек-лист правка",
    "checklist": [
      "Пункт 1",
      "Пункт 2"
    ],
    "date": "2026-02-21",
    "assignee": "Юрий Гагарин",
    "text": "- Собрать правки в один список\n- Разнести по разделам\n- Пометить “критично/можно позже”",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "urgent"
  }
]

content/data/tasks.json (after)
[
  {
    "id": "t-009",
    "title": "Познакомиться с инструкциями + пройти тест по системе",
    "date": "2026-02-21",
    "assignee": "Аня",
    "urgency": "regular",
    "text": "## Цель\nНаучиться уверенно пользоваться внутренней системой ZA_RAMKI: находить инструкции, открывать шаблоны, отмечать задачи, пользоваться BriefPro и ссылками.\n\n## Срок\nВыполнить в течение **3 дней** с момента постановки задачи.\n\n## Что нужно сделать\n1) Открыть раздел **Инструкции** и ознакомиться с материалами.\n2) По ходу чтения — сохраняй себе важные моменты (можно в заметки).\n3) После прочтения — нажать кнопку **«Пройти тест»** (появится в отдельной вкладке **Тесты**).\n\n## Важно\n- Инструкции остаются доступными всегда — можно возвращаться к ним в любой момент.\n- Смысл теста — не проверить память, а научить пользоваться системой.\n\n## Ссылки\n- [Открыть Инструкции](#/articles)\n- [Открыть Шаблоны](#/templates)\n- [Открыть BriefPro](#/templates/briefpro)\n\n> Если какая-то ссылка не открывается — сообщи админу (возможно, отличается путь/название вкладки).",
    "checklist": [
      "Открыть раздел «Инструкции» и ознакомиться с материалами",
      "Проверить, что умею находить нужную инструкцию через поиск/теги",
      "Открыть «Шаблоны» и найти BriefPro",
      "Пройти тест во вкладке «Тесты» (когда будет добавлена)",
      "Скачать результат теста на диск и загрузить в тестовую папку (как указано в тесте)"
    ]
  },
  {
    "id": "t-001",
    "title": "Передать ТЗ визаулизатору",
    "date": "2026-02-22",
    "assignee": "Саша",
    "urgency": "urgent",
    "text": "текст текст тексттексттекст тексттексттексттекст  текст тексттексттекст",
    "link": "https://mail.google.com/mail/u/0/#inbox",
    "image": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "checklist": [
      "текст",
      "текст",
      "текст",
      "тексттексттекст",
      "тексттекст",
      "текст",
      "текст",
      "текст"
    ]
  },
  {
    "id": "t-002",
    "title": "Чертежи: план монтажа",
    "date": "2026-02-20",
    "assignee": "Аня",
    "text": "- Доработать план розеток\n- Сверить высоты потолков\n- Подготовить PDF на согласование",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-003",
    "title": "Комплектация: санузел",
    "date": "2026-02-19",
    "assignee": "Дима",
    "text": "- Подобрать смесители (3 варианта)\n- Проверить сроки поставки\n- Согласовать бюджет",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "urgent"
  },
  {
    "id": "t-004",
    "title": "Визуализации: гостиная",
    "date": "2026-02-19",
    "assignee": "Саша",
    "text": "- 2 ракурса + крупный план ТВ-зоны\n- Попробовать более тёплый свет\n- Уточнить цвет стен",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-005",
    "title": "Смета: объект B",
    "date": "2026-02-18",
    "assignee": "Кира",
    "text": "- Обновить цены по электрике\n- Добавить доставку\n- Итоговая сумма + 2 сценария",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-006",
    "title": "Коммуникация с подрядчиками",
    "date": "2026-02-21",
    "assignee": "Вика",
    "text": "- Запросить сроки у 2 бригад\n- Сверить состав работ\n- Подготовить короткий отчёт",
    "link": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "image": "https://drive.google.com/drive/u/0/folders/11lTuP4h_TvbG1LvzVjW9OWYym3Bb-cUY",
    "status": "active",
    "urgency": "regular",
    "checklist": [
      "Запросить сроки у 2 бригад",
      "Сверить состав работ",
      "Подготовить короткий отчёт",
      "Заполнить таблицу",
      "Отправить",
      "Чекнуть",
      "Записать"
    ]
  },
  {
    "id": "t-007",
    "title": "Контроль правок клиента",
    "date": "2026-02-17",
    "assignee": "Вика",
    "text": "- Собрать правки в один список\n- Разнести по разделам\n- Пометить “критично/можно позже”",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "regular"
  },
  {
    "id": "t-008",
    "title": "Чек-лист правка",
    "checklist": [
      "Пункт 1",
      "Пункт 2"
    ],
    "date": "2026-02-21",
    "assignee": "Юрий Гагарин",
    "text": "- Собрать правки в один список\n- Разнести по разделам\n- Пометить “критично/можно позже”",
    "link": "",
    "image": "",
    "status": "active",
    "urgency": "urgent"
  }
]

content/data/tasks.json (diff)
@@ -1,5 +1,20 @@
 [
   {
+    "id": "t-009",
+    "title": "Познакомиться с инструкциями + пройти тест по системе",
+    "date": "2026-02-21",
+    "assignee": "Аня",
+    "urgency": "regular",
+    "text": "## Цель\nНаучиться уверенно пользоваться внутренней системой ZA_RAMKI: находить инструкции, открывать шаблоны, отмечать задачи, пользоваться BriefPro и ссылками.\n\n## Срок\nВыполнить в течение **3 дней** с момента постановки задачи.\n\n## Что нужно сделать\n1) Открыть раздел **Инструкции** и ознакомиться с материалами.\n2) По ходу чтения — сохраняй себе важные моменты (можно в заметки).\n3) После прочтения — нажать кнопку **«Пройти тест»** (появится в отдельной вкладке **Тесты**).\n\n## Важно\n- Инструкции остаются доступными всегда — можно возвращаться к ним в любой момент.\n- Смысл теста — не проверить память, а научить пользоваться системой.\n\n## Ссылки\n- [Открыть Инструкции](#/articles)\n- [Открыть Шаблоны](#/templates)\n- [Открыть BriefPro](#/templates/briefpro)\n\n> Если какая-то ссылка не открывается — сообщи админу (возможно, отличается путь/название вкладки).",
+    "checklist": [
+      "Открыть раздел «Инструкции» и ознакомиться с материалами",
+      "Проверить, что умею находить нужную инструкцию через поиск/теги",
+      "Открыть «Шаблоны» и найти BriefPro",
+      "Пройти тест во вкладке «Тесты» (когда будет добавлена)",
+      "Скачать результат теста на диск и загрузить в тестовую папку (как указано в тесте)"
+    ]
+  },
+  {
     "id": "t-001",
     "title": "Передать ТЗ визаулизатору",
     "date": "2026-02-22",
